[33mcommit 392a77c11193d53ea5e386bd72de0ac0863c6732[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pocholo30 <145801208+pocholo30@users.noreply.github.com>
Date:   Fri Sep 5 18:58:23 2025 +0200

    Create build.sh

[33mcommit 60c8d1ae48c45c05f9b3459e0731d52a401302fb[m
Author: pocholo30 <145801208+pocholo30@users.noreply.github.com>
Date:   Fri Sep 5 18:32:19 2025 +0200

    Update entrypoint.sh

[33mcommit 2d4e996ac60798474edeab4be9e04dac12475063[m
Author: pocholo30 <145801208+pocholo30@users.noreply.github.com>
Date:   Fri Sep 5 18:26:33 2025 +0200

    Update main.yml

[33mcommit 73b0c63314de7bcc4fdd0df4ebb41153606d6c22[m
Author: pocholo30 <145801208+pocholo30@users.noreply.github.com>
Date:   Fri Sep 5 18:23:11 2025 +0200

    Update action.yml

[33mcommit 477535e69c99ac7f4eb98102e92a1ebf6a5785d6[m
Author: pocholo30 <145801208+pocholo30@users.noreply.github.com>
Date:   Fri Sep 5 18:16:02 2025 +0200

    Update main.yml

[33mcommit 76713f3323287cbf04fe4247c4f07b459d9577f0[m
Author: pocholo30 <145801208+pocholo30@users.noreply.github.com>
Date:   Fri Sep 5 18:14:08 2025 +0200

    Create main.yml

[33mcommit d84d64c1911f9bfd28671f6a0aa0acd69f076db8[m
Author: pocholo30 <145801208+pocholo30@users.noreply.github.com>
Date:   Fri Sep 5 18:01:21 2025 +0200

    Create action.yml

[33mcommit 0f6cbc5ae10f775d9c745d986998262b86949f87[m
Author: pocholo30 <145801208+pocholo30@users.noreply.github.com>
Date:   Fri Sep 5 17:56:12 2025 +0200

    Create entrypoint.sh

[33mcommit c5ec51ef0ce89b926286868c85e63db22f64aea1[m
Author: pocholo30 <145801208+pocholo30@users.noreply.github.com>
Date:   Fri Sep 5 17:55:50 2025 +0200

    Create Dockerfile
